[General]
deco.embedded=false
animatescroll=false
animatestack=true
balloontips=true
blacklist=smplayer
compactmenu=false
deco.buttons=4
deco.framesize=0
deco.icon=true
deco.shadowsize=16
dfmhacks=true
differentinactive=true
hackDialogs=false
hackdialogs=false
input.gradient="0:5, 1:5"
input.rnd=5
input.shadow=6
input.tinthue=-1:0
lockdocks=true
maxarrowsize=9
menues.icons=false
opacity=100
palette=
progressbars.rnd=5
progressbars.shadow=6
pushbtn.gradient="0:5, 1:0"
pushbtn.rnd=5
pushbtn.shadow=6
pushbtn.tinthue=-1:0
removetitlebars=false
scrollers.groovegradient="0:5, 0.5:-5, 1:5"
scrollers.grooveshadow=0
scrollers.groovestyle=0
scrollers.size=12
scrollers.slidergradient="0:5, 1:-5"
scrollers.style=0
shadows.darkraisededges=false
shadows.opacity=28
sliders.dot=false
sliders.fillgroove=false
sliders.groovegradient="0:-5, 1:5"
sliders.grooveshadow=6
sliders.groovestyle=0
sliders.size=16
sliders.slidergradient="0:5, 1:-5"
splitterext=false
tabs.closebuttonside=false
tabs.gradient="0:5, 1:-5"
tabs.rnd=4
tabs.safari=true
tabs.safrnd=2
tabs.shadow=6
titlepos=1
toolbtn.flat=false
toolbtn.followcolors=false
toolbtn.gradient="0:5, 1:0"
toolbtn.invertactive=true
toolbtn.rnd=5
toolbtn.shadow=6
toolbtn.tinthue=-1:0
uno=true
uno.contentaware=konversation, dfm
uno.contentblurradius=2
uno.contentopacity=15
uno.gradient="0:10, 1:-5"
uno.horizontal=false
uno.noisefactor=5
uno.noisestyle=0
uno.tinthue=-1:0
views.treelines=false
windows.contentblurradius=16
windows.contentopacity=20
windows.gradient="0:-10, 0.5:10, 1:-10"
windows.horizontal=true
windows.noisefactor=0
windows.noisestyle=0
