[General]
palette=YosDark2
opacity=90
blacklist=smplayer
views.treelines=true
hackDialogs=false
balloontips=true
splitterext=false
animatestack=true
animatescroll=false
maxarrowsize=9
shadows.opacity=33
shadows.darkraisededges=false
deco.buttons=0
deco.shadowsize=32
deco.icon=true
deco.framesize=0
removeTitleBars=false
titlepos=1
uno=true
uno.contentaware=@Invalid()
uno.noisefactor=0
uno.noisestyle=0
uno.contentopacity=10
uno.contentblurradius=2
uno.horizontal=false
uno.gradient="0.0:5, 1.0:-5"
windows.noisefactor=0
windows.noisestyle=0
windows.contentopacity=20
windows.contentblurradius=16
windows.horizontal=true
windows.gradient="0.0:-10, 0.5:10, 1.0:-10"
menues.icons=false
compactmenu=false
sliders.size=16
sliders.dot=true
sliders.groovegradient="0.0:-5, 1.0:5"
sliders.slidergradient="0.0:5, 1.0:-5"
sliders.grooveshadow=0
sliders.fillgroove=false
scrollers.size=12
scrollers.style=0
scrollers.slidergradient="0.0:5, 1.0:-5"
scrollers.groovegradient="0.0:5, 0.5:-5, 1.0:5"
toolbtn.rnd=8
toolbtn.shadow=3
toolbtn.gradient="0.0:5, 1.0:-5"
toolbtn.invertactive=false
toolbtn.followcolors=false
toolbtn.flat=false
pushbtn.rnd=8
pushbtn.shadow=3
pushbtn.gradient="0.0:5, 1.0:-5"
input.rnd=8
input.shadow=3
input.gradient="0.0:-5, 1.0:5"
progressbars.shadow=3
progressbars.rnd=4
tabs.safari=true
tabs.safrnd=4
tabs.rnd=4
tabs.shadow=3
tabs.closebuttonside=0
lockdocks=false
differentinactive=false
dfmhacks=false
pushbtn.tinthue=-1:0
toolbtn.tinthue=-1:0
input.tinthue=-1:0
tabs.gradient="0.0:5, 1.0:-5"
uno.tinthue=-1:0
sliders.groovestyle=0
scrollers.groovestyle=0
scrollers.grooveshadow=0
