[default]
fgcolor=0x31373f
bgcolor=0xe2e0e3
gradient="0.0:5, 1.0:-5"
noise=5
noisestyle=0
separator=true

[Spotify Free - Linux Preview]
fgcolor=0x31373f
bgcolor=0x212225
gradient="0.0:0, 1.0:0"
noise=0
noisestyle=0
separator=false

[chromium]
fgcolor=0x31373f
bgcolor=0xEDEAED
gradient="0.0:5, 1.0:-5"
noise=0
noisestyle=0
separator=false