[activePalette]
AlternateBase=ff31363b
Base=ff232629
BrightText=ffffffff
Button=ff31363b
ButtonText=ffeff0f1
Dark=ff0e1012
Highlight=ff1f5eee
HighlightedText=ffffffff
Light=ff333a42
Link=ff2980b9
LinkVisited=ff7f8c8d
Mid=ff16181c
Midlight=ff292e34
NoRole=ff000000
Shadow=ff0a0c0d
Text=ffeff0f1
ToolTipBase=ff31363b
ToolTipText=ffeff0f1
Window=ff191c20
WindowText=ffeff0f1

[disabledPalette]
AlternateBase=ff2e3338
Base=ff212427
BrightText=ffffffff
Button=ff2e3338
ButtonText=ff6e7175
Dark=ff0e0f11
Highlight=ff171a1e
HighlightedText=ff5f6164
Light=ff333941
Link=ff234257
LinkVisited=ff404648
Mid=ff15171a
Midlight=ff282d33
NoRole=ff000000
Shadow=ff0a0b0d
Text=ff65686a
ToolTipBase=ff31363b
ToolTipText=ffeff0f1
Window=ff171a1e
WindowText=ff5f6164

[inactivePalette]
AlternateBase=ff31363b
Base=ff232629
BrightText=ffffffff
Button=ff31363b
ButtonText=ffeff0f1
Dark=ff0e1012
Highlight=ff112a64
HighlightedText=ffeff0f1
Light=ff333a42
Link=ff2980b9
LinkVisited=ff7f8c8d
Mid=ff16181c
Midlight=ff292e34
NoRole=ff000000
Shadow=ff0a0c0d
Text=ffeff0f1
ToolTipBase=ff31363b
ToolTipText=ffeff0f1
Window=ff191c20
WindowText=ffeff0f1
